 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package ddrace-network-amd64
dpkg-buildpackage: source version 6.6.4-0ubuntu0
dpkg-buildpackage: source distribution vivid
dpkg-buildpackage: source changed by Domenico Rotolo <rotolonico@gmail.com>
 dpkg-source --before-build ddrace-network-amd64-6.6.4
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ddrace-network-amd64-6.6.4
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building ddrace-network-amd64 in ddrace-network-amd64_6.6.4-0ubuntu0.tar.xz
dpkg-source: info: building ddrace-network-amd64 in ddrace-network-amd64_6.6.4-0ubuntu0.dsc
 dpkg-genchanges -S -sa >../ddrace-network-amd64_6.6.4-0ubuntu0_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ddrace-network-amd64-6.6.4
dpkg-buildpackage: source-only upload: Debian-native package
Now running lintian...
W: ddrace-network-amd64 source: native-package-with-dash-version
W: ddrace-network-amd64 source: maintainer-script-lacks-debhelper-token debian/preinst
W: ddrace-network-amd64 source: maintainer-script-lacks-debhelper-token debian/postrm
W: ddrace-network-amd64 source: maintainer-script-lacks-debhelper-token debian/postinst
W: ddrace-network-amd64 source: syntax-error-in-dep5-copyright line 18: Continuation line outside a paragraph (maybe line 17 should be " .").
W: ddrace-network-amd64 source: out-of-date-standards-version 3.9.5 (current is 3.9.6)
Finished running lintian.
Now signing changes and any dsc files...
 signfile ddrace-network-amd64_6.6.4-0ubuntu0.dsc Domenico Rotolo <rotolonico@gmail.com>

 signfile ddrace-network-amd64_6.6.4-0ubuntu0_source.changes Domenico Rotolo <rotolonico@gmail.com>

Successfully signed dsc and changes files
